<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <title>Dashcomm | Privacy Policy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet" />

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5RPRM2T"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js',
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5RPRM2T');
    </script>

    <link rel="stylesheet" href="/styles/Layout.css" />
    <link rel="stylesheet" href="/styles/Typography.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0171bb" />

    <style>
        :root {
            --color-BrandBlue: #0071ce;
            --color-DarkGrey: #333;
            --color-LightGrey: #a5a5a5;
            --color-White: #ffffff;
            --color-OffWhite: #f5f5f5;
            --color-SucccessGreen: #1b501f;
            --color-SucccessGreenSecondary: #cdeed0;
            --color-WarningRed: #650b0b;
            --color-WarningRedSecondary: #fce8e8;
            --color-PECOOrange: #ff9e18;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: block;
            width: 100%;
            height: auto;
            min-height: 100vh;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        header>div {
            width: 100%;
            height: 4rem;
            border-bottom: 2px solid var(--color-BrandBlue);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header>div>a {
            height: 2rem;
        }

        header>div>a>img {
            height: 100%;
            width: auto;
        }

        .content-wrapper {
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }

        .content {
            padding: calc(1rem + 3vw);
            border: 1px solid var(--color-OffWhite);
            background-color: var(--color-White);
        }

        .content h1,
        .content p,
        .content a {
            margin: 0 0 1rem;
        }

        .content p,
        .content a {
            font-size: 0.875rem;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div>
                <a href="/">
                    <img src="/assets/dashcomm/logos/dashcomm_1500.png" alt="DashComm Logo" />
                </a>
            </div>
        </header>
        <div class="content-wrapper">
            <div class="content">
                <h1>Privacy Policy</h1>
                <br /> <strong>Last Updated On: April 15, 2021</strong><br />
                &nbsp;<br /> <u><strong><a href="#privacy-policy">Privacy Policy</a></strong></u><br /> <strong><u><a
                            href="#california-rights">California Notice and Rights</a></u></strong><br /> &nbsp;<br />
                Welcome to the Privacy Policy (this &ldquo;Privacy Policy&rdquo;) of Phillips Edison &amp; Company, Inc.
                and its affiliates (collectively, &ldquo;PECO,&rdquo; &ldquo;we,&rdquo; &ldquo;our,&rdquo; or
                &ldquo;us&rdquo;).&nbsp; This Privacy Policy applies to any of the websites or online services owned,
                licensed, or operated by PECO, including [<a
                    href="https://www.phillipsedison.com">https://www.phillipsedison.com</a>] and [<a
                    href="https://www.dashcomm.com">https://www.dashcomm.com</a>] (collectively, our
                &ldquo;Websites&rdquo;).<br /> &nbsp;<br /> This Privacy Policy sets forth PECO&rsquo;s practices
                regarding our collection, use and disclosure of personal information and other data that you may provide
                to us, including through our Websites or in e-mail or other electronic communication you send to us. It
                also describes the privacy rights you may have with respect to your personal information, and your
                responsibilities and obligations. By providing us with personal information, or by accessing or
                submitting information through our Websites, you agree to the terms and conditions of this Privacy
                Policy without limitation or qualification. This Privacy Policy should be read in conjunction with the
                <a href="https://www.phillipsedison.com/terms-conditions">Terms and Conditions of Use</a>, which is
                incorporated into, and forms an integral part of, this Privacy Policy.<br /> &nbsp;<br /> For purposes
                of this Privacy Policy, the term &ldquo;personal information&rdquo; refers to any information that,
                either alone or in conjunction with other data, can be used to distinguish or identify a particular
                individual and is subject to, or otherwise afforded protection under, a law, statute, or regulation
                governing data privacy or security.<br /> &nbsp;<br /> <strong>1.&nbsp; What Information Do We
                    Collect?</strong><br /> &nbsp;<br /> We collect personal information and other data under a broad
                range of circumstances. Generally, we collect the following types of personal information and data
                directly from you:<br /> &nbsp; <ul>
                    <li><strong><em>Identity data</em></strong>, such as your name, title, company/organization name,
                        e-mail address, telephone and fax numbers, physical address (including street, city, state,
                        postal code, and/or country), and date of birth.</li>
                    <li><strong><em>Registration data</em></strong>, such as information provided by you when you
                        register for an account to use our Websites, including usernames and passwords.</li>
                    <li><strong><em>Business contact data</em></strong>, such as information related to other employees,
                        owners, directors, officers, or contractors of a third-party organization (e.g., business,
                        company, partnership, sole proprietorship, nonprofit, or government agency) with whom we may
                        conduct, or possibly conduct, business activities.</li>
                    <li><strong><em>Marketing and communications data</em></strong>, including your marketing
                        preferences and your subscriptions to our publications.</li>
                    <li><strong><em>Transaction data</em></strong>, including orders for our products and services and
                        details of payments to and from you, including purchase history and preferences and (limited)
                        payment card information.</li>
                    <li><strong><em>Leasing and Property Management Services data</em></strong>, including social
                        security numbers, driver&rsquo;s license numbers and financial information, bank account
                        numbers, and credit/debit card numbers, which is information needed for leasing and underwriting
                        activity, credit and background checks, compliance with loan covenants, insurance claims
                        management, and the sale of shopping centers.</li>
                    <li><strong><em>Investment data</em></strong> about your investments with us, including investment
                        amounts and information provided by completing subscription documents for deals closed, your
                        personal investment entities and their co-owners and beneficiaries, and tax related information
                        in connection with your investments with us.</li>
                    <li><strong><em>Your feedback</em></strong>, including feedback from you about our Websites as well
                        as our shopping centers and services generally, which may include data gathered from any of our
                        surveys in which you participate.</li>
                    <li><strong><em>Technical and website usage data</em></strong> that we automatically collect from
                        individuals who visit or access our Websites, such as a user&rsquo;s Internet Protocol
                        (&ldquo;IP&rdquo;) address, browser and computer type, access time, the webpage from which you
                        came, and the specific webpage(s) they access.</li>
                </ul> &nbsp;<br /> When you do not provide personal information to us (as requested), we may not be able
                to provide you the services you need or complete a transaction, and you agree that we will not be liable
                or otherwise responsible for any actions resulting therefrom.<br /> &nbsp;<br /> <strong>2.&nbsp; Whose
                    Personal Information Do We Collect</strong><br /> &nbsp;<br /> We collect personal information from
                a range of individuals in the context of our business activities, including from the following: our
                tenants, whom we refer to as our &ldquo;neighbors&rdquo;; stockholders; partners; individuals that use,
                or otherwise access, our Websites; individuals who visit our centers, premises or facilities; vendors,
                service providers, contractors and similar types of workers; individuals related to, or otherwise
                affiliated with, our employees; job applicants; and other individuals who contact us by any means.<br />
                &nbsp;<br /> <strong>3.&nbsp; Children Under the Age of 13</strong><br /> <br /> This site is not
                directed to children and we do not knowingly solicit information from any child under the age of 13. If
                you are under 13, please do not provide us with any personal information.<br /> &nbsp;<br />
                <strong>4.&nbsp; How Your Personal Information is Used</strong><br /> &nbsp;<br /> We may use your
                personal information to provide you with information or services that you have specifically requested or
                to fulfill any other purpose for which you provide it. &nbsp;We may also use it to communicate with you
                about topics in which you may be interested, to provide new information regarding our business, to
                notify you about changes to our Websites, for any other purpose we describe when you provide personal
                information or in any other manner with your consent.<br /> &nbsp;<br /> <strong>5.&nbsp; Do Not
                    Track</strong><br /> &nbsp;<br /> We do not currently take steps to respond to browsers&rsquo;
                &ldquo;Do Not Track&rdquo; signals as no uniform standard to respond to such signals has been developed
                at this time.<br /> <br /> <strong>6.&nbsp; Disclosure of Your Information</strong><br /> &nbsp;<br />
                We do not sell, lease, or rent your personal information to third parties for profit or any other
                valuable consideration. However, we do share or otherwise disclose your personal information with
                selected third parties in accordance with applicable law, including &nbsp;under the following
                circumstances: <ul>
                    <li>It may be shared within our company, and with our subsidiaries and affiliates.</li>
                    <li>It may be collected by a third-party vendor that acts as a hosting service for our Websites or
                        who provides use other business services.</li>
                    <li>It may be retained by an outside vendor for storage purposes.</li>
                    <li>We may provide your information to a third party if you specifically agree that we may do so.
                    </li>
                    <li>We may provide your information to third party service providers, contractors, business partners
                        or other third parties that we use to support our business, including for assistance with
                        sending information by email, mail or other means.</li>
                    <li>We may use it to fulfill any purpose for which you provide it.</li>
                    <li>We may send one or more &ldquo;cookies&rdquo; to you in order to improve the quality of our
                        service, including for tracking user trends and preferences.</li>
                    <li>We may need to disclose your personal information when required by law or if we have a good
                        faith belief that such action is necessary to protect our rights or to comply with a court order
                        or subpoena, to cooperate with investigations by law enforcement, regulatory authorities, or
                        governmental entities or to participate or cooperate with a judicial proceeding or arbitration.
                    </li>
                    <li>We may disclose your personal information if we believe disclosure is necessary or appropriate
                        to protect the rights, property, safety, or interests of us, our stockholders, our business
                        partners, or others.</li>
                    <li>We may disclose Personal Information about our neighbors to credit bureaus, banks and lenders,
                        insurance companies and adjusters, purchasers of shopping centers, and other service providers.
                    </li>
                    <li>In a merger, acquisition by another company, a sale of all or a portion of our assets,
                        bankruptcy, liquidation, or other similar transactions, your personal information will, in most
                        instances, be transferred to the control of a third party.&nbsp;</li>
                    <li>We may also share your personal information for any other purpose we describe when you provide
                        the information or in any other manner with your consent.</li>
                </ul> &nbsp;<br /> We may remove personal identifiers from the personal information you provide to us
                and maintain it in a de-identified and aggregate form. We may combine such de-identified information
                with other information to provide anonymous, aggregated statistical information for use by us, our
                business partners or our service providers to improve our information, centers, products and services.
                We may disclose aggregated information about our users without restriction.<br /> <br /> <br />
                <strong>7.&nbsp; Cookie Data</strong><br /> &nbsp;<br /> <strong>Our Websites may use
                    &ldquo;cookies&rdquo; or other tracking technology. Cookies are small pieces of program code that
                    reside on your computer. By showing how and when visitors use our Websites, cookies help us identify
                    how many unique users visit us, and track user interests, trends, and patterns, all of which helps
                    us make our Websites more useful. You can opt-out of the use of cookies by having your browser
                    disable cookies or warn you before accepting a cookie. Look for the cookie options in your browser
                    in the options or preferences menu. If you disable cookies in your browser, however, you may not be
                    able to take advantage of certain of the features or functions of, or </strong>information,
                <strong>products and service available, via our Websites. Any anonymous data that we collect through the
                    use of cookies or other tracking technology may be used by us and disclosed by us to third parties
                    to improve this Website and to better understand the needs of our users.</strong><br /> &nbsp;<br />
                <strong>8.&nbsp; Data Retention and Localization</strong><br /> &nbsp;<br /> <strong>The period during
                    which we retain your personal information varies depending on the purpose for the data processing.
                    For example, we retain personal information needed to provide you with products and services, to
                    facilitate transactions you have requested, or to engage in marketing activities, and for so long as
                    necessary to defend our legal or business interests. In all other cases, we retain your personal
                    information for as long as is needed to fulfill the purposes outlined in this Privacy Policy. We are
                    based in the United States and the personal information that we collect and process is retained and
                    stored in the United States. Please be aware that the United States may not provide the same level
                    of protection of personal information as in your country, state, or other jurisdiction of residence
                    or nationality, and when transferred to the United States, your personal information may be
                    accessible by, or otherwise made available to, government authorities and officials pursuant to
                    judicial and/or administrative orders, decrees, and demands, and/or other domestic laws, statutes,
                    and regulations, applicable in the United States. By continuing to provide us such information, you
                    hereby consent to your personal information being transferred to, and stored in, the United States.
                </strong><br /> &nbsp;<br /> <strong>9.&nbsp; Information Security</strong><br /> &nbsp;<br />
                <strong>We seek to protect the security of your personal information and use a variety of security
                    technologies and procedures to help protect your personal information from unauthorized access, use
                    or disclosure. HOWEVER, NO INFORMATION SYSTEM CAN BE FULLY SECURE AND WE CANNOT GUARANTEE THE
                    ABSOLUTE SECURITY OF YOUR PERSONAL INFORMATION. MOREOVER, WE ARE NOT RESPONSIBLE FOR THE SECURITY OF
                    PERSONAL INFORMATION YOU TRANSMIT TO OUR WEBSITES AND/OR THE SERVICES OVER NETWORKS THAT WE DO NOT
                    CONTROL, INCLUDING THE INTERNET AND WIRELESS NETWORKS, AND YOU PROVIDE US WITH ANY PERSONAL
                    INFORMATION AND DATA AT YOUR OWN RISK. TO THE EXTENT PERMITTED BY LAW, WE SHALL NOT BE LIABLE OR
                    OTHERWISE RESPONSIBLE FOR ANY DATA INCIDENTS THAT MAY COMPROMISE THE CONFIDENTIALITY, INTEGRITY, OR
                    SECURITY OF YOUR PERSONAL INFORMATION. The safety and security of your personal information also
                    depends on you. Where we have given you (or where you have chosen) a username and password to access
                    our Websites, you are responsible for maintaining the security and confidentiality of those
                    credentials and not revealing them to others. You must contact us immediately if you have reason to
                    believe that your username or password to our Websites has been compromised.</strong><br />
                &nbsp;<br /> <strong>10.&nbsp; Third Party Privacy Policies</strong><br /> &nbsp;<br /> As a resource to
                you, this site may include links to third party websites. Our Privacy Policy does not apply to such
                websites, and you should contact them directly for information regarding their privacy policies.<br />
                <br /> <strong>11.&nbsp; Employment Applications and Talent Management</strong><br /> &nbsp;<br />
                <strong>As part of our recruitment and talent management process, we collect personal information with
                    respect to individuals who are interested in working for us. In this context, we collect employment
                    and application data, such as contact information (including, without limitation, name, title,
                    residential or postal address, telephone number, and personal email address); information in a
                    curriculum vitae, resume, cover letter, or similar documentation; details regarding the type of
                    employment sought, willingness to relocate, job compensation and benefit preferences; health data
                    (e.g., medical conditions); information related to your background, education, criminal record,
                    credit history and similar data; information provided about or by your references or other third
                    parties related to your employment history, skills, qualifications, or education; and, information
                    related to previous applications to us or previous employment history with us. When permitted by
                    law, we may collect information about your race and ethnicity to assist with our diversity and
                    inclusion programs. We use this information for the following purposes: to identify and evaluate job
                    applicants; to verify your information; to complete employment, education, background and reference
                    checks; to communicate with you about the recruitment process and your application; to comply with
                    our legal, judicial, regulatory, administrative, or other corporate requirements; to analyze and
                    improve our application and recruitment process; to accommodate individuals who may have specialized
                    needs during the employment process; and to protect the rights, interests, and property of our
                    business, other job applicants, employees (whom we refer to as our &ldquo;associates&rdquo;), or the
                    public, as required, or permitted, by law. We may also use this </strong>e<strong>mployment and
                    application data for any other purpose set forth in this Privacy Policy.</strong><br /> &nbsp;<br />
                <strong>12.&nbsp; Your Responsibilities</strong><br /> &nbsp;<br /> <strong>You are permitted, and
                    hereby agree, to only provide personal information to us if such personal information is accurate,
                    reliable, and relevant to our relationship and only to the extent such disclosure will not violate
                    any applicable data protection law, statute, or regulation or infringe upon any individual&rsquo;s
                    data privacy rights or privileges. IF YOU PROVIDE US WITH ANY PERSONAL INFORMATION ABOUT YOURSELF OR
                    A THIRD PARTY, YOU EXPRESSLY REPRESENT AND WARRANT TO US THAT YOU HAVE THE FULL RIGHT AND AUTHORITY
                    TO DISCLOSE SUCH PERSONAL INFORMATION TO US, WE CAN USE SUCH PERSONAL INFORMATION IN ACCORDANCE WITH
                    THIS PRIVACY POLICY, AND YOU ARE IN COMPLIANCE WITH THE REQUIREMENTS SET FORTH HEREIN. You also
                    agree to fully reimburse us for any damages, losses, or expenses that arise based on your violation
                    of your representations, warranties and responsibilities set forth in this Privacy Policy.
                </strong><br /> &nbsp;<br /> <strong>13.&nbsp; Email Marketing and Opt-Out Requests </strong><br />
                &nbsp;<br /> <strong>You have the right to opt-out of receiving electronic direct marketing
                    communications from us. All electronic direct marketing communications that you may receive from us,
                    such as e-mail messages, will give you an &ldquo;unsubscribe&rdquo; option of not receiving such
                    communications from us in the future. California residents have the right to request certain
                    information regarding our disclosure of personal information to third parties for their direct
                    marketing purposes. We do not share personal information with third parties whom we have reason to
                    believe use such information for their own direct marketing purposes.</strong><br /> &nbsp;<br />
                <strong>14.&nbsp; Nevada Privacy Rights</strong><br /> &nbsp;<br /> <strong>Although we do not currently
                    conduct sales of personal information, Nevada residents may submit a request directing us to not
                    sell their personal information that we maintain about them to third parties who will sell or
                    license their information to others.</strong><br /> &nbsp;<br /> <strong>15.&nbsp; Persons with
                    Disabilities</strong><br /> &nbsp;<br /> <strong>We strive to ensure that every person has access to
                    information related to our products and services, including this Privacy Policy. Please contact us
                    if you would like this Privacy Policy provided in an alternative format and we will seek to meet
                    your needs.</strong><br /> &nbsp;<br /> <strong>16.&nbsp; Events and Video
                    Teleconferencing</strong><br /> &nbsp;<br /> <strong>We host and use video teleconferencing
                    platforms to facilitate conferences, meetings, training events, and other programs. We often use
                    online platforms that are owned and administered by a third-party service provider (e.g., Zoom,
                    Cisco, or Microsoft). Please be aware that our video teleconferencing may record the content,
                    sessions, conversations, and discussions thereon, and such records may be stored or retained by us
                    or our third-party service providers. By participating in these events and video teleconferencing,
                    you hereby consent to the collection and retention of any information provided therein, and hereby
                    consent to the recording of such activities.</strong><br /> &nbsp;<br /> <strong
                    id="california-rights">17.&nbsp; Your California Privacy Rights</strong><br /> &nbsp;<br /> In this
                California Rights Privacy Statement (this &ldquo;Statement&rdquo;), we want you to be aware of how we
                collect, use and share your personal information. This Statement covers information we collect online
                through our Websites, and from third parties and information we collect offline, for example from our
                neighbors, associates, vendors and investors. If you are a California resident, California law permits
                you to request Information regarding the: <ul>
                    <li>Categories of personal information collected, received, sold or disclosed by us;</li>
                    <li>Purposes for which categories of personal information collected by us are used;</li>
                    <li>Sources of information from which we collect personal information; and</li>
                    <li>Specific pieces of personal information we have collected about you.</li>
                </ul> &nbsp;<br /> In addition, if you are a California resident you may: <ul>
                    <li>Opt-out of receiving marketing communications from us; however, you may still receive
                        administrative communications regarding our services;</li>
                    <li>Request deletion of your personal information by us and our service providers, in some
                        circumstances. Please be aware that in many instances, the law allows us to retain your personal
                        information for several lawful purposes.</li>
                </ul> &nbsp;<br /> You will not be discriminated against for exercising your rights under the California
                Consumer Privacy Act (&ldquo;CCPA&rdquo;). You may exercise these rights via one of the methods
                described below under the section titled &ldquo;How to Make Requests&rdquo;.<br /> &nbsp;<br />
                <strong><em>Collection of Personal Information from California Residents</em></strong><br /> We have
                listed below the personal information we may have collected from California residents in the past 12
                months.<br /> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:738px;">Category of personal information we may collect:
                                <strong>Identifiers</strong> (including, but not limited to, &nbsp;names, addresses,
                                email address, IP addresses, cookie identifiers)<br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:228px;"><strong>Categories of sources from which we may obtain your
                                    Identifiers include, but are not limited to:</strong><br /> &nbsp;</td>
                            <td style="width:510px;">Directly from individuals; public records from government entities;
                                business to business companies; real estate data compiling companies; third-party
                                verification companies; indirectly from individuals (e.g., use of our Websites); law
                                enforcement; insurance companies; sellers of shopping centers; brokers; consultants and
                                attorneys; title companies; environmental firms</td>
                        </tr>
                        <tr>
                            <td style="width:228px;"><strong>The purposes for collecting your Identifiers include, but
                                    are not limited to:</strong><br /> &nbsp;</td>
                            <td style="width:510px;">Communications; marketing and advertising services; managing our
                                relationship and your account; verifying customer information; qualifying individuals;
                                fulfilling transactions and payments; acquisition due diligence; collections; system
                                administration and security; shopping center management operations; purchasing analysis;
                                project management administration; talent management and job applicant processing</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:756px;">Category of personal information we may collect:
                                <strong>Commercial Information</strong> (including, but not limited to, records of
                                personal property)<br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:240px;height:76px;"><strong>Categories of sources from which we may obtain
                                    your Commercial Information include, but are not limited to:</strong></td>
                            <td style="width:516px;height:76px;">Directly from individuals (neighbors); business to
                                business companies; service providers; commercial agreements</td>
                        </tr>
                        <tr>
                            <td style="width:240px;"><strong>The purposes for collecting your Commercial Information
                                    include, but are not limited to:</strong></td>
                            <td style="width:516px;">Managing and servicing accounts; collections; system administration
                            </td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:762px;">Category of personal information we may collect:
                                <strong>Internet/Electronic Activity</strong> (including, but not limited to, browsing
                                history, search history, or information regarding interaction with our Websites)</td>
                        </tr>
                        <tr>
                            <td style="width:246px;"><strong>Categories of sources from which we may obtain your
                                    &ldquo;Internet/Electronic Activity&rdquo; include, but are not limited to:</strong>
                            </td>
                            <td style="width:516px;">Directly from individuals that of our Websites; tenant platform
                                (e.g., DashComm&reg;) activity log</td>
                        </tr>
                        <tr>
                            <td style="width:246px;"><strong>The purposes for collecting your &ldquo;Internet/Electronic
                                    Activity&rdquo; include, but are not limited to:</strong></td>
                            <td style="width:516px;">Internal marketing analytics; troubleshooting; analytics; system
                                administration/security; billing; collections; talent management and job applicant
                                processing</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:762px;">Category of personal information we may collect:
                                <strong>Personal Characteristics</strong> (including, but not limited to, for example,
                                race, religion, gender identity, gender expression, marital status, military or veteran
                                status, disability, etc.)</td>
                        </tr>
                        <tr>
                            <td style="width:246px;"><strong>Categories of sources from which we may obtain your
                                    Personal Characteristics include, but are not limited to:</strong></td>
                            <td style="width:516px;">Directly from individuals; photos/videos; leases; service contracts
                            </td>
                        </tr>
                        <tr>
                            <td style="width:246px;"><strong>The purposes for collecting your Personal Characteristics
                                    include, but are not limited to:</strong><br /> &nbsp;</td>
                            <td style="width:516px;">Internal marketing analytics; troubleshooting; analytics; system
                                administration/security; billing; collections; claims management; shopping center
                                management; purchasing analysis, due diligence; managing and servicing accounts;
                                operations; talent management and job applicant processing.</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:714px;">Category of personal information we may
                                collect:<strong> Protected Identifiers </strong>(including, but not limited to,
                                telephone numbers, signatures, insurance policy numbers, and financial information)</td>
                        </tr>
                        <tr>
                            <td style="width:234px;"><strong>Categories of sources from which we may obtain your
                                    Protected Identifiers include, but are not limited to:</strong></td>
                            <td style="width:480px;">Directly from individuals; business to business companies;
                                vendors/consultants/attorneys; surveyors; title companies, environmental firms;
                                government and public records</td>
                        </tr>
                        <tr>
                            <td style="width:234px;"><strong>The purposes for collecting your Protected Identifiers
                                    include, but are not limited to:</strong><br /> &nbsp;</td>
                            <td style="width:480px;">Managing and servicing accounts, verifying customer information,
                                fulfilling transactions; purchasing analysis; shopping center management; operations;
                                communications; system administration; security</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:714px;">Category of personal information we may
                                collect:<strong> Video and Telephonic Recording Information </strong>(including, but not
                                limited to, voice and video recordings and facial recognition)<br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:234px;"><strong>Categories of sources from which we may obtain your
                                    Biometric Information include, but are not limited to:</strong></td>
                            <td style="width:480px;">Directly from individuals (voicemail; help desk); cameras at
                                shopping centers</td>
                        </tr>
                        <tr>
                            <td style="width:234px;"><strong>The purposes for collecting your Biometric Information
                                    include, but are not limited to:</strong></td>
                            <td style="width:480px;">Communications; troubleshooting; shopping center management;
                                security</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0" style="width:666px;" width="666">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:666px;">Category of personal information we may
                                collect:<strong> Professional or Employment Related Information </strong>(including, but
                                not limited to, employer, dates of employment and job title)<br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:210px;"><strong>Categories of sources from which we may obtain your
                                    Professional or Employment Related Information</strong> <strong>include, but are not
                                    limited to:</strong></td>
                            <td style="width:456px;">Directly from individuals</td>
                        </tr>
                        <tr>
                            <td style="width:210px;"><strong>The purposes for collecting your Professional or Employment
                                    Related Information include, but are not limited to:</strong></td>
                            <td style="width:456px;">Purchasing analysis; due diligence; operations; qualifying
                                individuals; shopping center management; system administration; billing; collections;
                                account administration; payments; talent management and job applicant processing</td>
                        </tr>
                    </tbody>
                </table> &nbsp; <table border="1" cellpadding="0" cellspacing="0" style="width:666px;" width="666">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:666px;">Category of personal information we may
                                collect:<strong> Education Information </strong>(including, but not limited to, schools
                                attended and degrees obtained)<br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:210px;"><strong>Categories of sources from which we may obtain your
                                    Education Information include, but are not limited to:</strong></td>
                            <td style="width:456px;">Directly from individuals, third party references, previous
                                employers, background check providers.</td>
                        </tr>
                        <tr>
                            <td style="width:210px;"><strong>The purposes for collecting your Education Information
                                    include, but are not limited to:</strong><br /> &nbsp;</td>
                            <td style="width:456px;">Purchasing analysis; due diligence; operations; shopping center
                                management; qualifying individuals; shopping system administration; billing;
                                collections; account administration; payments; talent management and job applicant
                                processing</td>
                        </tr>
                    </tbody>
                </table> &nbsp;<br /> Below is information on whether we sell or share your personal information.<br />
                &nbsp; <table border="1" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width:662px;"><strong>Selling your personal
                                    information</strong><br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:217px;"><strong>Categories of third parties we may sell your personal
                                    information to:</strong><br /> &nbsp;</td>
                            <td style="width:444px;"><strong>We do not sell personal information to third parties for
                                    profit or other valuable consideration.</strong><br /> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:217px;"><strong>Categories of third parties to whom information was
                                    disclosed for a business purpose:</strong><br /> &nbsp;</td>
                            <td style="width:444px;">Prospective purchasers; purchasers; brokers; vendors; consultants;
                                lenders; joint venture partners; web developer; potential debt or equity sources; social
                                networks, service providers; local municipalities; courts; insurance companies;
                                adjusters; lease assignees; collection firms; audit firms; banks</td>
                        </tr>
                        <tr>
                            <td style="width:217px;"><strong>Business Purposes for sharing information with service
                                    providers or third parties:</strong></td>
                            <td style="width:444px;">Marketing and advertising services; mail services; account
                                management; communications; underwriting; identity verification; detecting security
                                incidents; protecting against malicious, deceptive, fraudulent or illegal activity, and
                                prosecuting those responsible for that activity; customer service; billing; collections;
                                payments; lease administration; audit; legal compliance; valuations; system
                                administration and security; loan compliance requirements; troubleshooting; product
                                development and improvements; talent management and job applicant processing</td>
                        </tr>
                    </tbody>
                </table> &nbsp;<br /> <strong><em>How to Make Requests</em></strong><br /> You can make Access or
                Deletion requests by the following methods: <ol>
                    <li>Telephone by calling 1-800-875-6585, ext. 1690</li>
                    <li>Email by emailing <a href="mailto:privacy@phillipsedison.com">privacy@phillipsedison.com</a>
                    </li>
                </ol> &nbsp;<br /> Please be aware that we do not accept or process requests through other means (e.g.,
                via fax, social media, etc.).<br /> &nbsp;<br /> If you make, or an authorized agent on your behalf
                makes, any request related to your personal information under California law, we will ascertain your
                identity (and the identity of the authorized agent, to the extent applicable) to the degree of certainty
                required under the law before addressing your request. We may require you to match at least two or three
                pieces of personal information we have previously collected from you before granting you access to or
                deleting your personal information. We may require written documentation that demonstrates a third party
                is authorized to serve as your agent for the purposes of submitting the requests set forth herein.
                Please also be aware that making any such request for the deletion of your personal information does not
                ensure complete deletion of the personal information and there may be circumstances in which the law
                does not require or allow us to fulfill your request.<br /> &nbsp;<br /> <strong>18.&nbsp; How to
                    Contact Us About this Privacy Policy</strong><br /> &nbsp;<br /> If you have any questions regarding
                this Privacy Policy, please email us at: privacy@phillipsedison.com.<br /> &nbsp;<br />
                <strong>19.&nbsp; Modifications to Privacy Policy</strong><br /> &nbsp;<br /> At any time, we reserve
                the right to add to, modify or remove portions of our Privacy Policy. The effective date of our Privacy
                Policy will be included at the beginning of the Privacy Policy and will serve as a notice of when
                changes have been implemented to the Privacy Policy. Please check back to this page from time to time to
                determine if any revisions have been made. Your continued use of this Website after any revisions have
                been made will indicate your acknowledgement of such changes and agreement to be bound by the updated
                terms and conditions.<br /> &nbsp;<br /> Use of this Website constitutes your acceptance of our Privacy
                Policy.
            </div>
        </div>
    </div>
</body>

</html>